<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>{{ appName }}</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <style>
    /*just bg and body style*/
    body {
      background-color: #1e2832;
    }

    .container {
      background-color: #1E2832;
      padding-bottom: 20px;
      margin-top: 10px;
      border-radius: 5px;
    }

    .center {
      text-align: center;
    }

    #top {
      margin-top: 20px;
    }

    .btn-container {
      background: #fff;
      border-radius: 5px;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }

    .white {
      color: white;
    }

    .imgupload {
      color: #1E2832;
      padding-top: 40px;
      font-size: 7em;
    }

    #namefile {
      color: black;
    }

    h4>strong {
      color: #ff3f3f
    }

    .btn-primary {
      border-color: #ff3f3f !important;
      color: #ffffff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      background-color: #ff3f3f !important;
      border-color: #ff3f3f !important;
    }

    /*these two are set to not display at start*/
    .imgupload.ok {
      display: none;
      color: green;
    }

    .imgupload.stop {
      display: none;
      color: red;
    }

    /*this sets the actual file input to overlay our button*/
    #fileup {
      opacity: 0;
      -moz-opacity: 0;
      filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
      width: 200px;
      cursor: pointer;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 40px;
      height: 50px;
    }

    /*switch between input and not active input*/
    #submitbtn {
      padding: 5px 50px;
      display: none;
    }

    #fakebtn {
      padding: 5px 40px;
    }

    /*www.emilianocostanzo.com*/
    #sign {
      color: #1E2832;
      position: fixed;
      right: 10px;
      bottom: 10px;
      text-shadow: 0px 0px 0px #1E2832;
      transition: all 0.3s;
    }

    #sign:hover {
      color: #1E2832;
      text-shadow: 0px 0px 5px #1E2832;
    }
  </style>
</head>

<body>
  <div class="container center">
    <div class="row">
      <div class="col-md-12">
        <h1 class="white">{{ appName }}</h1>
        <p class="white">In this APP, submit is allowed only if the user uploads a valid image file.</p>
      </div>
    </div>

    <form name="upload" method="post" action="predict" enctype="multipart/form-data" accept-charset="utf-8">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 center">
          <div class="btn-container">
            <!--the three icons: default, ok file (img), error file (not an img)-->
            <h1 class="imgupload"><i class="fa fa-file-image-o"></i></h1>
            <h1 class="imgupload ok"><i class="fa fa-check"></i></h1>
            <h1 class="imgupload stop"><i class="fa fa-times"></i></h1>
            <!--this field changes dynamically displaying the filename we are trying to upload-->
            <p id="namefile">Only pics allowed! (jpg, jpeg, bmp, png)</p>
            <!--our custom btn which stays under the actual one-->
            <button type="button" id="btnup" class="btn btn-primary btn-lg">Browse for your pic!</button>
            <!--this is the actual file input, is set with opacity=0 because we wanna see our custom one-->
            <input type="file" value="" name="fileup" id="fileup">
          </div>
        </div>
      </div>
      <!--additional fields-->
      <div class="row">
        <div class="col-md-12">
          <!--the default disabled btn and the actual one shown only if the three fields are valid-->
          <input type="submit" value="Submit!" class="btn btn-primary" id="submitbtn">
          <button type="button" class="btn btn-default" disabled="disabled" id="fakebtn">Submit! <i class="fa fa-minus-circle"></i></button>
        </div>
      </div>
    </form>

    <br><br><br>
    <div class="col-md-6 col-md-offset-3 center">
      <div class="btn-container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="white" style="color: darkred;">{{ prediction }}</h1>
            <p class="white">{{ description }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script>
    $('#fileup').change(function () {
      var res = $('#fileup').val();
      var arr = res.split("\\");
      var filename = arr.slice(-1)[0];
      filextension = filename.split(".");
      filext = "." + filextension.slice(-1)[0];
      valid = [".jpg", ".png", ".jpeg", ".bmp"];
      if (valid.indexOf(filext.toLowerCase()) == -1) {
        $(".imgupload").hide("slow");
        $(".imgupload.ok").hide("slow");
        $(".imgupload.stop").show("slow");
        $('#namefile').css({ "color": "red", "font-weight": 700 });
        $('#namefile').html("File " + filename + " is not a pic!");
        $("#submitbtn").hide();
        $("#fakebtn").show();
      } else {
        $(".imgupload").hide("slow");
        $(".imgupload.stop").hide("slow");
        $(".imgupload.ok").show("slow");
        $('#namefile').css({ "color": "green", "font-weight": 700 });
        $('#namefile').html(filename);
        $("#submitbtn").show();
        $("#fakebtn").hide();
      }
    });
  </script>
</body>

</html>
